// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Blank theme variables
//  _____________________________________________

//
//  Typography
//  ---------------------------------------------

//  Fonts
@font-family-name__base: 'FuturaPTBook';
@font-family__base: @font-family-name__base, @font-family__sans-serif;
@futura_medium:'FuturaPTMedium', @font-family__base ;


//
//  Sidebar
//  ---------------------------------------------

@sidebar__background-color: @color-white-smoke; // Used in cart sidebar, Checkout sidebar, Tier Prices, My account navigation, Rating block background

@blackcolor: #231f20;
@layout__max-width: 1920px;
@layout-indent__width: 40px;
@light_white_color: #ccc;
@primary-color: #00a651;
@form-element-input-placeholder__color: #666;

